Repository: fcitx/fcitx5-chinese-addons
Catalog: po/*.po
Languages: sv

source: Please use this functionality after typing some text.
sv: Använd den här funktionen efter att du har skrivit text.

source: Use Left and Right to select character:
sv: Använd vänster och höger för att välja tecken:

source: Could not find pinyin.
sv: Det gick inte att hitta pinyin.

source: Use Left and Right to select text.
sv: Använd vänster och höger för att välja text.

source: Press space or enter to insert.
sv: Tryck på blanksteg eller Retur för att infoga.

source: Press Backspace to forget.
sv: Tryck på backsteg för att glömma.

source: Press Delete to remove.
sv: Tryck på Delete för att ta bort.

source: {0}: No corresponding code.
sv: {0}: Ingen motsvarande kod.

source: {0} is not in table.
sv: {0} finns inte i tabellen.

source: for
sv: för

source: Return for
sv: Returnera för

source: Select candidate to be removed from history:
sv: Välj kandidaten som ska tas bort från historiken:

source: No
sv: Nej

source: Freq
sv: Frekv.

source: Fast
sv: Snabb

source: Not set
sv: Inte angivet

source: Vertical
sv: Lodrät

source: Horizontal
sv: Vågrät

source: File
sv: Fil

source: Previous page
sv: Föregående sida

source: Next page
sv: Nästa sida

source: Previous Candidate
sv: Föregående kandidat

source: Next Candidate
sv: Nästa kandidat

source: Select Current Candidate
sv: Välj aktuell kandidat

source: Select Second Candidate
sv: Välj andra kandidaten

source: Select Third Candidate
sv: Välj tredje kandidaten

source: Selection
sv: Urval

source: Candidates Per Page
sv: Kandidater per sida

source: 0 means no candidate will be displayed and a special compose table mode will be enabled. This means you will not be able to manually select candidate. This may be suitable for table that only relies on auto selection. It will also implicitly disable many standard key handling, Enter to commit code, Tab to select candidate, cursor moving key (e.g. Arrow, Page Up/Down) to trigger auto select and forward cursor moving key to client, in order to simulate a more compose table like experience.
sv: 0 innebär att inga kandidater visas och att ett särskilt läge för sammansättningstabeller aktiveras. Då kan du inte välja kandidat manuellt. Detta kan passa tabeller som endast bygger på automatiskt urval. Det inaktiverar även implicit många vanliga tangentfunktioner: Retur för att bekräfta kod, Tab för att välja kandidat samt markörflyttningstangenter (t.ex. piltangenter, Page Up/Down) för automatiskt urval och vidarebefordrar markörflyttningstangenter till klienten, för att efterlikna en upplevelse som liknar en sammansättningstabell.

source: Table Global Options
sv: Globala tabellalternativ

source: Commit after auto select candidates
sv: Bekräfta efter automatiskt kandidatval

source: Commit buffer when deactivating input method
sv: Bekräfta bufferten när inmatningsmetoden inaktiveras

source: Commit Invalid Segment
sv: Bekräfta ogiltigt segment

source: Commit the segment that does not exist in the table. This option is useful for some latin/compose based table.
sv: Bekräfta segmentet som inte finns i tabellen. Alternativet är användbart för vissa latin-/sammansättningsbaserade tabeller.

source: Use full width
sv: Använd fullbredd

source: Ignore built in punctuation
sv: Ignorera inbyggd interpunktion

source: First candidate as Preedit
sv: Första kandidaten som förredigering

source: Fix embedded preedit cursor at the beginning of the preedit
sv: Lås den inbäddade förredigeringsmarkören i början av förredigeringen

source: Key to trigger quickphrase
sv: Tangent för att utlösa snabbfras

source: Text to trigger quickphrase
sv: Text som utlöser snabbfras

source: When a new character is typed, if it matches any character in this string, all the existing text will be put into quickphrase buffer.
sv: När ett nytt tecken skrivs och det matchar något tecken i den här strängen placeras all befintlig text i snabbfrasbufferten.

source: Icon
sv: Ikon

source: Don't sort word shorter than
sv: Sortera inte ord kortare än

source: Sort candidate by code length
sv: Sortera kandidater efter kodlängd

source: Order policy
sv: Ordningsprincip

source: Use system language model
sv: Använd systemets språkmodell

source: When available, system language model will be loaded for given language and provide ability to give better context based order.
sv: När en systemspråkmodell är tillgänglig läses den in för det aktuella språket och kan ge en mer kontextbaserad ordning.

source: Sort candidates based on current context
sv: Sortera kandidater utifrån aktuell kontext

source: Order the candidate based on the word you already typed. You may want to disable this option if you want the candidate order to be stable regardless of the history.
sv: Ordna kandidaterna utifrån ordet som du redan har skrivit. Du kan vilja inaktivera alternativet om kandidatordningen ska vara stabil oavsett historiken.

source: Wildcard matching Key
sv: Tangent för jokerteckenmatchning

source: Prefix key to trigger Pinyin
sv: Prefixnyckel för att utlösa pinyin

source: Auto select candidate
sv: Välj kandidat automatiskt

source: Length limit of selecting the only candidate
sv: Längdgräns för val av enda kandidat

source: When current input length is greater than or equal to the limit and there is only one candidate available, automatically select this candidate. -1 Means the maximum code length of the table. 0 means this behavior is disabled.
sv: När den aktuella inmatningslängden är större än eller lika med gränsen och endast en kandidat är tillgänglig väljs kandidaten automatiskt. -1 betyder tabellens maximala kodlängd. 0 innebär att beteendet är inaktiverat.

source: Regular expression for selecting the only candidate
sv: Reguljärt uttryck för val av enda kandidat

source: When current input matches the regular expression and there is only one candidate available, automatically select this candidate.
sv: När aktuell inmatning matchar det reguljära uttrycket och endast en kandidat är tillgänglig väljs kandidaten automatiskt.

source: Auto select when no match is found
sv: Välj automatiskt när ingen träff hittas

source: When typing a new character, if the current input length is greater than or equal to the limit, and the existing segment with the new character does not have any matched entries in the table, select the current candidate and then type in the new character. -1 means the maximum code length of the table. 0 means this behavior is disabled.
sv: När du skriver ett nytt tecken och aktuell inmatningslängd är större än eller lika med gränsen, och det befintliga segmentet med det nya tecknet saknar matchande poster i tabellen, väljs den aktuella kandidaten och sedan skrivs det nya tecknet. -1 betyder tabellens maximala kodlängd. 0 innebär att beteendet är inaktiverat.

source: Regular expression for auto select when no match is found
sv: Reguljärt uttryck för automatiskt val när ingen träff hittas

source: When typing a new character, if the current input matches the regular expression and the existing segment with the new character does not have any matched entries in the table, select the current candidate and then type in the new character.
sv: När du skriver ett nytt tecken och aktuell inmatning matchar det reguljära uttrycket, och det befintliga segmentet med det nya tecknet saknar matchande poster i tabellen, väljs den aktuella kandidaten och sedan skrivs det nya tecknet.

source: End key
sv: End-tangent

source: Auto phrase length
sv: Längd på automatisk fras

source: After committing every character, learn the new phrase based on the input history. If certain word is seen for multiple times or selected by user once, it will be added as user phrase. -1 means the maximum code length of the table. 0 means disable this feature.
sv: Efter att varje tecken har bekräftats lärs en ny fras in utifrån inmatningshistoriken. Om ett visst ord förekommer flera gånger eller väljs av användaren en gång läggs det till som användarfras. -1 betyder tabellens maximala kodlängd. 0 inaktiverar funktionen.

source: Learn auto phrase with phrase
sv: Lär in automatisk fras med fraser

source: Whether to learn new phrase from other phrases or just single characters.
sv: Om nya fraser ska läras in från andra fraser eller endast från enstaka tecken.

source: Marker for auto phrase in the candidates
sv: Markör för automatisk fras bland kandidaterna

source: Save auto phrase after being typed for ... times
sv: Spara automatisk fras efter att den har skrivits … gånger

source: If the value less than 0, means this feature is disabled. If auto phrase is enabled, selecting auto phrase candidate explicitly will still add the word as a new user phrase.
sv: Ett värde under 0 innebär att funktionen är inaktiverad. Om automatisk fras är aktiverad läggs ordet ändå till som ny användarfras när kandidaten för automatisk fras väljs uttryckligen.

source: Exact Match
sv: Exakt matchning

source: Learning
sv: Inlärning

source: Display Hint for word
sv: Visa ledtråd för ord

source: Display custom hint
sv: Visa egen ledtråd

source: Separator text between hint and candidate
sv: Avgränsningstext mellan ledtråd och kandidat

source: Show space between candidate and hint text
sv: Visa blanksteg mellan kandidat och ledtrådstext

source: Candidate List orientation
sv: Kandidatlistans orientering

source: Allow use keypad key as table input
sv: Tillåt siffertangenter som tabellindata

source: Auto rule set
sv: Automatisk regeluppsättning

source: Do not display
sv: Visa inte

source: Custom
sv: Anpassad

source: Modify dictionary
sv: Ändra ordbok

source: Forget word
sv: Glöm ord

source: Look up pinyin
sv: Slå upp pinyin

source: Display Shuangpin when looking up pinyin
sv: Visa Shuangpin när pinyin slås upp

source: Enable Prediction
sv: Aktivera förutsägelse

source: Prediction Size
sv: Förutsägelsestorlek

source: (Half)
sv: (Halv)

source: Prediction Enabled
sv: Förutsägelse aktiverad

source: Prediction Disabled
sv: Förutsägelse inaktiverad

source: Show prediction words
sv: Visa förutsagda ord

source: Not available
sv: Inte tillgänglig

source: Clear
sv: Rensa

source: Commit current preedit
sv: Bekräfta aktuell förredigering

source: Commit default selection
sv: Bekräfta standardval

source: Do not show
sv: Visa inte

source: Composing pinyin
sv: Komponerar pinyin

source: Commit preview
sv: Bekräftelseförhandsvisning

source: Only Clear candidates
sv: Rensa endast kandidater

source: Clear candidates & backspace
sv: Rensa kandidater och backsteg

source: Backspace when not using on-screen keyboard
sv: Backsteg när skärmtangentbordet inte används

source: None
sv: Ingen

source: Common Typo
sv: Vanligt skrivfel

source: Match Letter in lower case
sv: Matcha gemen bokstav

source: Inner Segment (xian -> xi'an)
sv: Inre segment (xian → xi'an)

source: Inner Segment for Short Pinyin (qie -> qi'e)
sv: Inre segment för kort pinyin (qie → qi'e)

source: Match partial finals (e -> en, eng, ei)
sv: Matcha delvisa slutljud (e → en, eng, ei)

source: Match partial shuangpin if input length is longer than 4
sv: Matcha delvis shuangpin om inmatningslängden är längre än 4

source: Correction Layout
sv: Korrigeringslayout

source: Shuangpin Profile
sv: Shuangpin-profil

source: Show current shuangpin mode
sv: Visa aktuellt shuangpin-läge

source: Show English Candidates
sv: Visa engelska kandidater

source: Show symbol candidates
sv: Visa symbolkandidater

source: Show Chaizi candidates
sv: Visa Chaizi-kandidater

source: Enable more Characters after Unicode CJK Extension B
sv: Aktivera fler tecken efter Unicode CJK-utökning B

source: Show stroke candidates when typing with h(一), s(丨), p(丿), n(㇏), z(𠃍)
sv: Visa slagkandidater när du skriver med h(一), s(丨), p(丿), n(㇏), z(𠃍)

source: Enable Cloud Pinyin
sv: Aktivera moln-pinyin

source: Configure Cloud Pinyin
sv: Konfigurera moln-pinyin

source: Cloud Pinyin Candidate Order
sv: Kandidatordning för moln-pinyin

source: Show animation when Cloud Pinyin is loading
sv: Visa animering medan moln-pinyin läses in

source: Always show Cloud Pinyin place holder
sv: Visa alltid platshållare för moln-pinyin

source: Preedit Mode
sv: Förredigeringsläge

source: Show complete pinyin in preedit
sv: Visa fullständig pinyin i förredigeringen

source: Keep the current typed text for next input prediction
sv: Behåll den aktuella skrivna texten för nästa inmatningsförutsägelse

source: Keep the current typed text for future prediction.
sv: Behåll den aktuella skrivna texten för framtida förutsägelser.

source: Number of Predictions
sv: Antal förutsägelser

source: Backspace behavior on prediction
sv: Backstegsbeteende vid förutsägelse

source: Action when switching input method
sv: Åtgärd vid byte av inmatningsmetod

source: Previous Page
sv: Föregående sida

source: Next Page
sv: Nästa sida

source: Commit Raw Input
sv: Bekräfta råindata

source: Use Keypad as Selection key
sv: Använd siffertangenter som valtangenter

source: Choose Character from Phrase
sv: Välj tecken från fras

source: N-th key in the option will select the N-th character in the current candidate.
sv: Den N:e tangenten i alternativet väljer det N:e tecknet i den aktuella kandidaten.

source: Choose Last Character from Phrase
sv: Välj sista tecknet från frasen

source: Use BackSpace to cancel the selection
sv: Använd Backspace för att avbryta valet

source: Filter by stroke
sv: Filtrera efter slag

source: Number of Sentences
sv: Antal meningar

source: Number of Phrase Candidates
sv: Antal fraskandidater

source: Set to 0 will show all candidates.
sv: Om värdet sätts till 0 visas alla kandidater.

source: Prompt long word length when input length over (0 for disable)
sv: Visa lång ordlängd när inmatningslängden överstiger (0 för att inaktivera)

source: Manage Dictionaries
sv: Hantera ordböcker

source: Manage Custom Phrase
sv: Hantera egna fraser

source: Punctuation
sv: Interpunktion

source: Configure Simplified/Traditional Chinese Conversion
sv: Konfigurera konvertering mellan förenklad och traditionell kinesiska

source: Use V to trigger quickphrase
sv: Använd V för att utlösa snabbfras

source: Quick Phrase
sv: Snabbfras

source: Regular expression to trigger quick phrase
sv: Reguljärt uttryck för att utlösa snabbfras

source: Enter quickphrase mode when current input matches any regular expression from the list.
sv: Öppna snabbfrasläget när aktuell inmatning matchar något reguljärt uttryck i listan.

source: Forget candidate
sv: Glöm kandidat

source: Pin to top as custom phrase
sv: Fäst överst som egen fras

source: Delete from custom phrase
sv: Ta bort från egen fras

source: Do you want to enable cloudpinyin now for better prediction? You can always toggle it later in configuration.
sv: Vill du aktivera moln-pinyin nu för bättre förutsägelser? Du kan alltid ändra detta senare i konfigurationen.

source: Do you want to enable cloudpinyin now for better prediction? You can always toggle it later in configuration or by pressing {}.
sv: Vill du aktivera moln-pinyin nu för bättre förutsägelser? Du kan alltid ändra detta senare i konfigurationen eller genom att trycka på {}.

source: Yes
sv: Ja

source: Enable Cloudpinyin
sv: Aktivera moln-pinyin

source: Cloud Pinyin Status
sv: Status för moln-pinyin

source: Cloud Pinyin is enabled.
sv: Moln-pinyin är aktiverat.

source: Cloud Pinyin is disabled.
sv: Moln-pinyin är inaktiverat.

source: [Stroke Filtering]
sv: [Slagfiltrering]

source: [Select the word to remove from history]
sv: [Välj ordet som ska tas bort från historiken]

source: Press {} for {} and Return for {}
sv: Tryck på {} för {} och Retur för {}

source: Press {} for {}
sv: Tryck på {} för {}

# Please ensure the line width is around 80 character width
source: The line should be in format key,order=value If value is multiline, you may either write is as key,order= line1 line2 ... lineN Or, write it as key,order="line1\nline2...\nlineN" The comment line is started with # or ;.
sv: Raden ska ha formatet key,order=value Om värdet är flerradigt kan du antingen skriva det som key,order= line1 line2 ... lineN Eller skriva det som key,order="line1\nline2...\nlineN" Kommentarrader börjar med # eller ;.

# Please ensure the line width is around 80 character width
source: If you want to produce dynamic content, you may set the phrase to start with symbol "#". The phrase may contain variable name like $name or ${name}. For example, you can write: sj,2=#$fullhour:$minute to produce current 24-hour time with sj. Built-in functions include: $year Current year, e.g. 1990, 2003. $year_yy Current year in two-digit, e.g. 90, 03. $month Current month, e.g. 1, 2, 3..., 12. $month_mm Current month in two digit, e.g. 01, 02, ... 12. $day Current day of month, e.g. 1, 2, 3..., 31. $day_dd Current day of month in two digit, e.g. 01, 02, ... 31. $weekday Current weekday, e.g. 1, 2, 3, ... 7. $fullhour Current 24-hour, e.g. 00, 01, 02, ..., 23. $halfhour Current 12-hour, 01, 02, 03, ..., 12. $ampm Current AM or PM. $minute Current minute, e.g. 00, 01, ..., 59 $second Current second, e.g. 00, 01, ..., 59 $year_cn Current year in Chinese, e.g. 一九九零, 二零零三. $year_yy_cn Current year in two digit Chinese, e.g. 九零, 零三. $month_cn Current month in Chinese, e.g. 一月, 二月, ... 十二月. $day_cn Current day in Chinese, e.g. 一, 二, ... 三十一. $fullhour_cn Current 24-hour in Chinese, e.g. 零, 一, 二, ... 二十三. $halfhour_cn Current 12-hour in Chinese, e.g. 一, 二, ... 十二. $ampm_cn Current AM, PM in Chinese, 上午 or 下午. $minute_cn Current minute in Chinese, 零, 一, 二, ... 五十九. $second_cn Current second in Chinese, 零, 一, 二, ... 五十九. If lua is installed, the function defined in imeapi can be invoked with ${lua:function_name}.
sv: Om du vill skapa dynamiskt innehåll kan du låta frasen börja med symbolen "#". Frasen kan innehålla variabelnamn som $name eller ${name}. Du kan till exempel skriva: sj,2=#$fullhour:$minute för att skapa aktuell 24-timmarstid med sj. Inbyggda funktioner är: $year Aktuellt år, t.ex. 1990, 2003. $year_yy Aktuellt år med två siffror, t.ex. 90, 03. $month Aktuell månad, t.ex. 1, 2, 3..., 12. $month_mm Aktuell månad med två siffror, t.ex. 01, 02, ... 12. $day Aktuell dag i månaden, t.ex. 1, 2, 3..., 31. $day_dd Aktuell dag i månaden med två siffror, t.ex. 01, 02, ... 31. $weekday Aktuell veckodag, t.ex. 1, 2, 3, ... 7. $fullhour Aktuell 24-timmarstid, t.ex. 00, 01, 02, ..., 23. $halfhour Aktuell 12-timmarstid, 01, 02, 03, ..., 12. $ampm Aktuell AM eller PM. $minute Aktuell minut, t.ex. 00, 01, ..., 59 $second Aktuell sekund, t.ex. 00, 01, ..., 59 $year_cn Aktuellt år på kinesiska, t.ex. 一九九零, 二零零三. $year_yy_cn Aktuellt år med två siffror på kinesiska, t.ex. 九零, 零三. $month_cn Aktuell månad på kinesiska, t.ex. 一月, 二月, ... 十二月. $day_cn Aktuell dag på kinesiska, t.ex. 一, 二, ... 三十一. $fullhour_cn Aktuell 24-timmarstid på kinesiska, t.ex. 零, 一, 二, ... 二十三. $halfhour_cn Aktuell 12-timmarstid på kinesiska, t.ex. 一, 二, ... 十二. $ampm_cn Aktuell AM eller PM på kinesiska, 上午 eller 下午. $minute_cn Aktuell minut på kinesiska, 零, 一, 二, ... 五十九. $second_cn Aktuell sekund på kinesiska, 零, 一, 二, ... 五十九. Om Lua är installerat kan funktionen som definieras i imeapi anropas med ${lua:function_name}.

source: Key
sv: Tangent

source: Phrase
sv: Fras

source: Order
sv: Ordning

source: Usage
sv: Användning

source: Custom Phrase Editor
sv: Redigerare för egna fraser

source: File updated
sv: Filen uppdaterades

source: Do you want to reload custom phrase from disk?
sv: Vill du läsa in egna fraser från disken igen?

source: From &File
sv: Från &fil

source: From &Sogou Cell Dictionary File
sv: Från &Sogou Cell-ordlistefil

source: &Browse Sogou Cell Dictionary Online
sv: &Bläddra bland Sogou Cell-ordlistor på nätet

source: &Clear User Data
sv: &Rensa användardata

source: Clear &All Data
sv: Rensa &alla data

source: Pinyin dictionary manager
sv: Pinyin-ordlistehanterare

source: Input Dictionary Name
sv: Indataordlistans namn

source: New Dictionary Name:
sv: Nytt ordlistenamn:

source: Failed to create directory
sv: Det gick inte att skapa katalogen

source: Create directory failed. Please check the permission or disk space.
sv: Det gick inte att skapa katalogen. Kontrollera behörighet eller diskutrymme.

source: Failed to create temp file
sv: Det gick inte att skapa en temporär fil

source: Creating temp file failed. Please check the permission or disk space.
sv: Det gick inte att skapa en temporär fil. Kontrollera behörighet eller diskutrymme.

source: Dictionary already exists
sv: Ordlistan finns redan

source: %1 already exists, do you want to overwrite this dictionary?
sv: %1 finns redan. Vill du skriva över den här ordlistan?

source: Select Dictionary File
sv: Välj ordlistefil

source: Select scel file
sv: Välj scel-fil

source: Scel file (*.scel)
sv: Scel-fil (*.scel)

source: Failed to get runtime directory
sv: Det gick inte att hämta körningskatalogen

source: Confirm deletion
sv: Bekräfta borttagning

source: Are you sure to delete all dictionaries?
sv: Är du säker på att du vill ta bort alla ordlistor?

source: Are you sure to delete %1?
sv: Är du säker på att du vill ta bort %1?

source: File Operation Failed
sv: Filåtgärden misslyckades

source: Error while deleting %1.
sv: Fel vid borttagning av %1.

source: Create temporary file failed.
sv: Det gick inte att skapa temporär fil.

source: Temporary file created.
sv: Temporär fil skapades.

source: Failed to create request.
sv: Det gick inte att skapa begäran.

source: Download started.
sv: Hämtningen startade.

source: %1% Downloaded.
sv: %1 % hämtat.

source: Download Finished
sv: Hämtningen är klar

source: Converter crashed.
sv: Konverteraren kraschade.

source: Convert failed.
sv: Konverteringen misslyckades.

source: Browse Sogou Cell Dict repository
sv: Bläddra i Sogou Cell-ordlistearkivet

source: Wrong Link
sv: Fel länk

source: No browsing outside pinyin.sogou.com, now redirect to home page.
sv: Det går inte att bläddra utanför pinyin.sogou.com. Omdirigerar nu till startsidan.

source: Full width character
sv: Fullbreddstecken

source: Full width Character
sv: Fullbreddstecken

source: Full width Character is enabled.
sv: Fullbreddstecken är aktiverade.

source: Full width Character is disabled.
sv: Fullbreddstecken är inaktiverade.

source: Toggle key
sv: Växlingstangent

source: Half width Character
sv: Halvbreddstecken

# OpenCC Profile
source: Traditional Chinese (Taiwan standard) to Simplified Chinese
sv: Traditionell kinesiska (Taiwanstandard) till förenklad kinesiska

# OpenCC Profile
source: Traditional Chinese (Taiwan standard) to Traditional Chinese
sv: Traditionell kinesiska (Taiwanstandard) till traditionell kinesiska

# OpenCC Profile
source: Traditional Chinese (Taiwan standard) to Simplified Chinese (with phrases)
sv: Traditionell kinesiska (Taiwanstandard) till förenklad kinesiska (med fraser)

# OpenCC Profile
source: Traditional Chinese to Traditional Chinese (Taiwan standard)
sv: Traditionell kinesiska till traditionell kinesiska (Taiwanstandard)

# OpenCC Profile
source: Simplified Chinese to Traditional Chinese (Taiwan standard, with phrases)
sv: Förenklad kinesiska till traditionell kinesiska (Taiwanstandard, med fraser)

# OpenCC Profile
source: Simplified Chinese to Traditional Chinese (Taiwan standard)
sv: Förenklad kinesiska till traditionell kinesiska (Taiwanstandard)

# OpenCC Profile
source: Simplified Chinese to Traditional Chinese
sv: Förenklad kinesiska till traditionell kinesiska

# OpenCC Profile
source: Traditional Chinese (Hong Kong variant) to Simplified Chinese
sv: Traditionell kinesiska (Hongkongvariant) till förenklad kinesiska

# OpenCC Profile
source: New Japanese Kanji (Shinjitai) to Traditional Chinese Characters (Kyūjitai)
sv: Nya japanska kanji (Shinjitai) till traditionella kinesiska tecken (Kyūjitai)

# OpenCC Profile
source: Traditional Chinese to Simplified Chinese
sv: Traditionell kinesiska till förenklad kinesiska
