Repository: fcitx/fcitx5-chinese-addons
Catalog: po/*.po
Languages: sv

# OpenCC Profile
source: Traditional Chinese Characters (Kyūjitai) to New Japanese Kanji (Shinjitai)
sv: Traditionella kinesiska tecken (Kyūjitai) till nya japanska kanji (Shinjitai)

# OpenCC Profile
source: Traditional Chinese (Hong Kong variant) to Traditional Chinese
sv: Traditionell kinesiska (Hongkongvariant) till traditionell kinesiska

# OpenCC Profile
source: Traditional Chinese to Traditional Chinese (Hong Kong variant)
sv: Traditionell kinesiska till traditionell kinesiska (Hongkongvariant)

# OpenCC Profile
source: Simplified Chinese to Traditional Chinese (Hong Kong variant)
sv: Förenklad kinesiska till traditionell kinesiska (Hongkongvariant)

source: Translate engine
sv: Översättningsmotor

source: Enabled Input Methods
sv: Aktiverade inmatningsmetoder

source: OpenCC profile for Simplified to Traditional
sv: OpenCC-profil för förenklad till traditionell kinesiska

source: OpenCC profile for Traditional to Simplified
sv: OpenCC-profil för traditionell till förenklad kinesiska

source: Traditional Chinese
sv: Traditionell kinesiska

source: Simplified Chinese
sv: Förenklad kinesiska

source: Simplified and Traditional Chinese Translation
sv: Översättning mellan förenklad och traditionell kinesiska

source: Switch to Traditional Chinese
sv: Växla till traditionell kinesiska

source: Switch to Simplified Chinese
sv: Växla till förenklad kinesiska

source: Traditional Chinese is enabled.
sv: Traditionell kinesiska är aktiverad.

source: Simplified Chinese is enabled.
sv: Förenklad kinesiska är aktiverad.

source: Default
sv: Standard

source: Toggle Key
sv: Växlingstangent

source: Minimum Pinyin Length
sv: Minsta Pinyin-längd

source: Backend
sv: Bakände

source: The proxy format must be the one that is supported by cURL. Usually it is in the format of [scheme]://[host]:[port], e.g. http://localhost:1080.
sv: Proxyformatet måste stödjas av cURL. Vanligtvis är formatet [schema]://[värd]:[port], t.ex. http://localhost:1080.

source: Half width punctuation after latin letter or number
sv: Halvbreddsinterpunktion efter latinsk bokstav eller siffra

source: Type paired punctuations together (e.g. Quote)
sv: Skriv parvisa skiljetecken tillsammans (t.ex. citattecken)

# Key of the punctuation, e.g. comma
source: Key
sv: Tangent

source: Mapping
sv: Mappning

source: Alternative Mapping
sv: Alternativ mappning

source: Entries
sv: Poster

source: Full width punctuation
sv: Fullbreddsinterpunktion

source: Half width punctuation
sv: Halvbreddsinterpunktion

source: Full width punctuation is enabled.
sv: Fullbreddsinterpunktion är aktiverad.

source: Full width punctuation is disabled.
sv: Fullbreddsinterpunktion är inaktiverad.

source: Add Phrase
sv: Lägg till fras

source: Order:
sv: Ordning:

source: &Add
sv: &Lägg till

source: &Remove
sv: &Ta bort

source: &Usage
sv: &Användning

source: &External Editor
sv: &Extern redigerare

source: &Clear
sv: &Rensa

source: Dialog
sv: Dialogruta

source: &Import
sv: &Importera

source: Remove &All
sv: Ta bort &alla

source: &Clear Dictionary
sv: &Rensa ordlista

source: &Open User Data Directory
sv: &Öppna användardatakatalog

source: Cangjie (Simplified Chinese)
sv: Cangjie (förenklad kinesiska)

source: Table
sv: Tabell

source: Extra Pinyin functionality
sv: Extra Pinyin-funktioner

source: Cloud Pinyin
sv: Moln-pinyin

source: Chinese Addons
sv: Kinesiska tillägg

source: Add support for Pinyin, Table and many other Chinese related functionality to Fcitx
sv: Lägg till stöd för Pinyin, tabeller och många andra kinesiskrelaterade funktioner i Fcitx
